aws s3 mb s3://uat.galesfotware.co.uk
aws s3 mb s3://dev.galesfotware.co.uk

aws s3 ls

aws s3api put-object --acl public-read --bucket dev.galesfotware.co.uk

aws s3api get-object-acl  --bucket dev.galesfotware.co.uk --key  gs.html
aws s3api put-object-acl --acl public-read --bucket dev.galesfotware.co.uk --key ved_future.html
aws s3api put-bucket-acl --acl public-read --bucket dev.galesfotware.co.uk --key *



aws s3 sync . s3://dev.galesfotware.co.uk --exclude "*" --include "*.html" --include "*.css"
aws s3 sync . s3://dev.galesfotware.co.uk --exclude "*" --include "ved_future.html"
aws s3 rm s3://dev.galesfotware.co.uk/header_inc.html


aws ec2 describe-instances

ssh -i "aws_ec2.pem" ec2-user@ec2-52-49-2-18.eu-west-1.compute.amazonaws.com


import subprocess
import json
x = subprocess.check_output(["aws", "ec2", "describe-instances"])
y = json.loads(x)
dns = y['Reservations'][0]['Instances'][0]['PublicDnsName']
