start dynamo
cd db/dynamodb/
java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb



from __future__ import print_function
import boto3

dynamodb = boto3.resource('dynamodb', region_name='eu-west-1', endpoint_url="http://localhost:8000")


table = dynamodb.create_table(
    TableName='Vehicles',
    KeySchema=[
        {
            'AttributeName': 'vrm',
            'KeyType': 'HASH'  #Partition key
        },
        {
            'AttributeName': 'year',
            'KeyType': 'RANGE'  #Sort key
        }
    ],
    AttributeDefinitions=[
        {
            'AttributeName': 'year',
            'AttributeType': 'N'
        },
        {
            'AttributeName': 'vrm',
            'AttributeType': 'S'
        },

    ],
    ProvisionedThroughput={
        'ReadCapacityUnits': 10,
        'WriteCapacityUnits': 10
    }
)

print("Table status:", table.table_status)
