aws s3 mb s3://uat.galesfotware.co.uk

  aws s3 mb s3://dev.galesfotware.co.uk

aws s3 ls

aws s3api put-object --acl public-read --bucket dev.galesfotware.co.uk

aws s3api get-object-acl  --bucket dev.galesfotware.co.uk --key  gs.html
aws s3api put-object-acl --acl public-read --bucket dev.galesfotware.co.uk --key ved_future.html
aws s3api put-bucket-acl --acl public-read --bucket dev.galesfotware.co.uk



aws s3 sync . s3://dev.galesfotware.co.uk --exclude "*" --include "*.html" --include "*.css"
aws s3 rm s3://dev.galesfotware.co.uk/.git


aws ec2 describe_instances
