<html>
<head>
<style>
#scroll {
width:1000px;
height:400px;
margin:10px;
overflow-x:auto;
/*overflow-y: scroll;*/
white-space:nowrap;
}

#border-rave1{
  /*float: left;*/
	border-radius: 25px;
	padding-top: 20px;
	border: 2px solid #0A4C6A;
	margin: 10px;
  width: 200px;
  height: 200px;
  display: inline-block;
  /*all: default;*/
}

#first {
		font-size: 4em;
    float:left;
		vertical-align:top;

}
#second {
		width:200px;
    float:left;
}
#third {
	font-size: 4em;
	align: bottom;
	vertical-align:bottom;
    float:left;
}
#wrapper {
    width:700px;
    clear:both;
}

</style>
<link rel="stylesheet"  href="./gs_files/style.css" type="text/css" media="all">

</head>
<!-- <body class="home page page-id-16 page-template page-template-page-home-php"> -->
  <body>


		<div class="wrap">


      <div id="main" class="clearfix">
				<div id="content" class="twoThirds clearfix">


          <p>In April 2017 we are going to see Changes to the current VED rates.  Modern cars with their low emmissions are leaving a hole in the exchequers budget. The chances are you will be worse off from 2017 - see below for a few car comparisons of what you pay now for VED and what you will pay in  for the same car next year.<p>
			</div>
			<div id="sidebar" class="clearfix">
				<div float="left" width="10px">&#8216;</div>
				<div float="left">96% of the time the average car is doing nothing. Even in use the average speed of a journey is just 22 mph</div>

			</div>

			<div id="content" class="twoThirds clearfix">


				<p>In April 2017 we are going to see Changes to the current VED rates.  Modern cars with their low emmissions are leaving a hole in the exchequers budget. The chances are you will be worse off from 2017 - see below for a few car comparisons of what you pay now for VED and what you will pay in  for the same car next year.<p>

					<div id="scroll">
					  <div id="border-rave1">

					    <a class="thumb" href="" rel="bookmark"><img width="200" height="130" src="./gs_files/download(1).jpg" class="thumb wp-post-image" alt="" title=""></a>
					</div>
					<div id="border-rave1">

					    <a class="thumb" href="" rel="bookmark"><img width="200" height="130" src="./gs_files/download(2).jpg" class="thumb wp-post-image" alt="" title=""></a>
					</div>
					<div id="border-rave1">
					    <a class="thumb" href="" rel="bookmark"><img width="200" height="130" src="./gs_files/download(3).jpg" class="thumb wp-post-image" alt="" title=""></a>
					</div>
					<div id="border-rave1">

					    <a class="thumb" href="" rel="bookmark"><img width="200" height="130" src="./gs_files/download(5).jpg" class="thumb wp-post-image" alt="" title=""></a>
					</div>

					</div>

		</div>
		<div id="sidebar" class="clearfix">
			  <div id="first">&#8216;L</div>
			  <div id="second">second ajdsfklja;dfjklas dfklajsdf ;kajsf dk;lasjf ;klsa</div>
				<div id="third">&#8217;</div>

				</div>
	</div>








</body>

</html>
